<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_app"
    android:layout_height="match_parent"
    tools:context=".ui.AddTaskPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/task"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addTaskButton"
            android:layout_gravity="center"
            android:background="@drawable/bg_start_button"
            android:text="ADD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_navbar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/HomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_icon" />

        <ImageView
            android:layout_weight="1"
            android:background="@drawable/bg_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/settingPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_icon"/>
    </LinearLayout>
</RelativeLayout>